:root {
  --L: Lato, sans-serif;
  --RSlab: 'Roboto Slab', serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--L);
}

.header {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  font-family: var(--L);
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.button {
  padding: 10px 20px;
  background: #4592FF;
  border-radius: 20px;
  border: none;
  display: flex;
  align-items: center;
  font-family: var(--L);
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}

.button-icon, .button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.slide-1 {
  background: #B4D1E0 url("../images/slide-image-man.png") no-repeat top right 40%;
}

.slide-2{
  background: #64e479 url("../images/slide-image-man.png") no-repeat top right 40%;
}
.slide-3{
  background: #d89696 url("../images/slide-image-man.png") no-repeat top right 40%;
}
.label {
  background: #3DC47E;
  border-radius: 3px;
  color: #fff;
  padding: 5px 12px;
  font-family: var(--L);
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  font-family: var(--RSlab);
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  color: #262D33;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description {
  font-family: var(--L);
  font-size: 18px;
  line-height: 30px;
  max-width: 335px;
  margin-bottom: 40px;
  color: #4B5157;
  font-weight: normal;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}

.slider-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  background-size: cover;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background: #e3e2e3 url("../images/Image-card-1.png") no-repeat top right;
  background-size: cover;
}
.card-2 {
  background: #e3e2e3 url("../images/image-card-2.png") no-repeat top right;
  background-size: cover;
}
.card-3 {
  padding-top: 35px;
  background: #CCD5E6 url("../images/image-card-3.png") no-repeat top right 10%;
  background-size: contain;
}
.card-4 {
  padding-top: 35px;
  padding-bottom: 195px;
  padding-left: 25px;
  background: #FF4F52 url("../images/image-card-4.png") no-repeat top right;
  background-size: contain;
}
.card-title {
  max-width: 222px;
  color: #262D33;
  font-family: var(--RSlab);
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 0;
}

.card-title.large {
  max-width: 420px;
  color: #262D33;
  font-family: var(--RSlab);
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 20px;
}

.card-text {
  max-width: 176px;
  color: #4B5157;
  font-family: var(--L);
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 25px;
}

.card-text.large {
  max-width: 320px;
  color: #4B5157;
  font-family: var(--L);
  font-size: 14px;
  margin-bottom: 40px;
}



.text-light {
  color: #fff;
  
}






.card-price {
  font-family: var(--L);
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}

.section-title {
  font-family: var(--RSlab);
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #262D33;
}

.more {
  font-family: var(--L);
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262D33;
  text-decoration: none;
  padding: 10px;
}

.goods-card {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
}

.goods-card .label {
  position: absolute;
  top: 18px;
  left: 18px;
}

.goods-title {
  font-family: var(--RSlab);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #262D33;
  white-space: nowrap;
}

.goods-discription {
  font-family: var(--L);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}

.goods-price {
  font-family: var(--L);
  font-size: 18px;
  line-height: 30px;
  color: #262D33;
  margin-top: 30px;
}

.footer {
  background-color: #8F79D4;
  color: #fff;
  padding: 40px 0 45px 0;
}

.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-menu-link {
  color: #fff;
  text-decoration: none;
  font-family: var(--L);
  font-weight: 900;
  font-size: 14px;
}

.footer-text {
  font-family:var(--L);
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #E7D9FF;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}
.footer-line{
  opacity: .5;
}


.top-img{
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius:50%
}

.top-link{
  text-decoration: none;
  color: #fff;
}

.top-link-text{
  margin-right: 15px;
}

.payment-logo{
  vertical-align: middle;
  margin-right: 10px;
}

@media (max-width:1200px){
  .slide-1{
    background-size:cover;
  }
  .card-3{
    background-size: cover;
  }
}

@media (max-width:992px){
  .slider-nav{
    display: none;
  }
}

@media (max-width:576px){
  .slide-title{
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .card{
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-4{
    background-position: top right;
    min-height: 300px;
  }

}